{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 NAVIGATION \
\

\b0 Home Services Work About Contact US (15pt)\
\
\

\b BANNER\
\

\b0 Hello! We are Noktirne (60pt)\
we design & develop awesome web applications (24pt)\
Get a free quote(16pt)\
\
\

\b SERVICES\
\
Web Design 
\b0 (18pt)\
We believe in good, thoroughly crafter design with great care in order to achieve a brilliant result.\
Learn More\
\

\b Development
\b0 \
We offer high-quality, up to date and easily customisable code with detailed comments and case-by-case approach.\
Learn More\
\

\b Support
\b0 \
We value our clients high and each of them take delight in permanent support after completion of a project.\
\
\

\b LATEST WORK 
\b0 (36pt)\
\
\

\b CREATIVE PROCESS
\b0  (36pt)
\b \
\

\b0 Plan Design Code Launch (14pt)
\b \
\
Planning 
\b0 \
In our agency designers are not the only ones who get their hands on your project. In fact, whole team is involved in the planning process as we hold that it is the most essential step to create a design that communicates the message, makes product useful and is aesthetically refined.\
\
\

\b TESTIMONIALS 
\b0 (36pt)\
\
We were surprised by the level of involvement and weight we had during the project. Together ideas were discussed, drafts presented and concepts examined so we, the client, could be satisfied and content with the final product.\
\
\

\b CALL TO ACTION\
\

\b0 Do you like what you see? Contact Us (30pt)\
\
\

\b FOOTER\
\
Location 
\b0 (12pt)\
Pulu Amsic, Socobias St. Angeles CIty Philippines (14pt)\
\

\b Email
\b0 \
Hello@nokotirne.com\
\

\b Phone
\b0 \
(012) 345 6789\
\
\'a9 2013 YourCompany. All Rights Reserved (13pt)}